server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://frontend;
    }

    location /v1beta1/relay {
        proxy_pass http://hasura:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
